<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.duyvinh09config.gaming.2025</string>
  <key>PayloadUUID</key>
  <string>8F9A2C1D-7E3B-4A9C-B2E8-6C4F1D2E9B7A</string>
  <key>PayloadDisplayName</key>
  <string>Cấu Hình Tối Ưu iPhone "Mượt Như Mơ - Pin Trâu - Mát Lạnh"</string>
  <key>PayloadDescription</key>
  <string>🔥 File cấu hình tối ưu iPhone cho hiệu năng cao, tiết kiệm pin, và quyền riêng tư. Tắt các dịch vụ nền không cần thiết, chặn quảng cáo, và tối ưu DNS. Tương thích mọi dòng iPhone, không cần jailbreak. Hỗ trợ: t.me/duyvinh09.</string>
  <key>PayloadOrganization</key>
  <string>Phiên bản Premium bởi Đinh Duy Vinh</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadContent</key>
  <array>
    <!-- DNS Settings -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.duyvinh09config.dns.2025</string>
      <key>PayloadUUID</key>
      <string>4C7E8D9F-3A2B-4E5C-9F1A-6D2C8B0E7F4A</string>
      <key>PayloadDisplayName</key>
      <string>DNS Tối Ưu Gaming</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string> <!-- Sử dụng giao thức DNS-over-HTTPS để tăng bảo mật và tốc độ -->
        <key>ServerName</key>
        <string>1dot1dot1dot1.cloudflare-dns.com</string> <!-- Tên máy chủ DNS Cloudflare -->
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string> <!-- URL cho DNS-over-HTTPS -->
        <key>ServerAddresses</key>
        <array>
          <string>1.1.1.1</string> <!-- Cloudflare DNS chính, giảm ping, chặn quảng cáo -->
          <string>1.0.0.1</string> <!-- Cloudflare DNS phụ, tăng độ tin cậy -->
          <string>8.8.8.8</string> <!-- Google DNS chính, dự phòng tốc độ cao -->
          <string>8.8.4.4</string> <!-- Google DNS phụ, đảm bảo kết nối ổn định -->
        </array>
        <key>SupplementalMatchDomains</key>
        <array>
          <string>apple.com</string> <!-- Ưu tiên DNS cho Apple services -->
          <string>icloud.com</string> <!-- Ưu tiên DNS cho iCloud services -->
        </array>
        <key>SupplementalMatchDomainsNoSearch</key>
        <array>
          <string>ads.google.com</string> <!-- Chặn miền quảng cáo Google -->
          <string>doubleclick.net</string> <!-- Chặn miền quảng cáo DoubleClick -->
          <string>ads.apple.com</string> <!-- Chặn miền quảng cáo Apple -->
        </array>
      </dict>
    </dict>
    <!-- Restrictions -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.duyvinh09config.restrict.2025</string>
      <key>PayloadUUID</key>
      <string>9E2F7C1A-5B3D-4F8E-A2C9-7F0D6A1B8E5C</string>
      <key>PayloadEnabled</key>
      <true/>
      <!-- QUYỀN RIÊNG TƯ & THEO DÕI -->
      <key>allowAppTrackingTransparency</key><false/> <!-- Chặn yêu cầu theo dõi giữa các ứng dụng, tăng quyền riêng tư -->
      <key>allowPersonalizedAds</key><false/> <!-- Tắt quảng cáo cá nhân hóa, giảm theo dõi hành vi người dùng -->
      <key>allowAnalytics</key><false/> <!-- Tắt gửi dữ liệu phân tích sử dụng thiết bị cho Apple -->
      <key>allowAppAnalytics</key><false/> <!-- Tắt gửi dữ liệu phân tích ứng dụng, tiết kiệm dữ liệu và tăng quyền riêng tư -->
      <key>allowCrashReporting</key><false/> <!-- Tắt gửi báo cáo lỗi ứng dụng, giảm hoạt động nền -->
      <key>allowDiagnosticSubmission</key><false/> <!-- Tắt gửi dữ liệu chẩn đoán hệ thống, tăng quyền riêng tư -->
      <key>forceLimitAdTracking</key><true/> <!-- Buộc giới hạn theo dõi quảng cáo, tối ưu quyền riêng tư -->
      <!-- DỊCH VỤ VỊ TRÍ & CHUYỂN ĐỘNG -->
      <key>allowMotionAndFitness</key><false/> <!-- Tắt cảm biến chuyển động và sức khỏe, tiết kiệm pin -->
      <key>allowNearbyInteraction</key><false/> <!-- Tắt tương tác với thiết bị gần qua chip U1 (Ultra Wideband), giảm sử dụng CPU -->
      <!-- TRỢ LÝ & NHẬP LIỆU -->
      <key>allowSiri</key><false/> <!-- Tắt hoàn toàn Siri, giảm sử dụng tài nguyên và tăng quyền riêng tư -->
      <key>allowSiriSuggestions</key><false/> <!-- Tắt gợi ý của Siri, giảm xử lý nền và tăng quyền riêng tư -->
      <key>allowAssistantWhileLocked</key><false/> <!-- Tắt Siri khi màn hình khóa, tăng bảo mật -->
      <key>allowVoiceDialing</key><false/> <!-- Tắt quay số bằng giọng nói từ màn hình khóa, tăng bảo mật -->
      <!-- HÀNH VI & TÍNH NĂNG LIÊN KẾT -->
      <key>allowActivityContinuation</key><false/> <!-- Tắt Handoff, ngăn chuyển tác vụ giữa các thiết bị, tiết kiệm pin -->
      <key>allowUniversalClipboard</key><false/> <!-- Tắt clipboard đa thiết bị, ngăn copy-paste giữa iPhone và Mac, tăng bảo mật -->
      <key>allowHandoff</key><false/> <!-- Tắt hoàn toàn Handoff, giảm kết nối nền -->
      <!-- MÀN HÌNH KHÓA & GIAO DIỆN -->
      <key>allowLockScreenNotificationsView</key><false/> <!-- Tắt xem thông báo trên màn hình khóa, tăng quyền riêng tư -->
      <key>allowLockScreenControlCenter</key><false/> <!-- Tắt truy cập Control Center từ màn hình khóa, tăng bảo mật -->
      <key>allowLockScreenTodayView</key><false/> <!-- Tắt Today View (widget) trên màn hình khóa, giảm xử lý giao diện -->
      <key>allowPassbookWhileLocked</key><false/> <!-- Tắt Apple Wallet trên màn hình khóa, tăng bảo mật -->
      <!-- KẾT NỐI & TRUYỀN DỮ LIỆU -->
      <key>allowAirPlayIncomingRequests</key><false/> <!-- Chặn yêu cầu chiếu màn hình AirPlay đến thiết bị, tăng bảo mật -->
      <!-- BẢO MẬT -->
      <key>allowFindMyDeviceModification</key><false/> <!-- Chặn thay đổi cài đặt Find My iPhone, tăng bảo mật -->
      <key>allowRemoteScreenObservation</key><false/> <!-- Tắt theo dõi hoặc điều khiển màn hình từ xa, tăng quyền riêng tư -->
      <key>allowEnterpriseAppTrust</key><false/> <!-- Tắt tin cậy ứng dụng doanh nghiệp, ngăn cài ứng dụng không rõ nguồn gốc -->
      <key>allowUntrustedTLSPrompt</key><false/> <!-- Tự động từ chối chứng chỉ HTTPS không tin cậy, tăng bảo mật -->
      <key>forceEncryptedBackup</key><true/> <!-- Buộc mã hóa bản sao lưu, bảo vệ dữ liệu khi sao lưu -->
      <!-- CẬP NHẬT & QUẢN LÝ ỨNG DỤNG -->
      <key>allowOTAPKIUpdates</key><false/> <!-- Tắt cập nhật chứng chỉ PKI qua OTA, giảm hoạt động nền -->
      <key>allowAutomaticAppUpdates</key><false/> <!-- Tắt cập nhật ứng dụng tự động, tiết kiệm dữ liệu và kiểm soát phiên bản -->
      <key>allowAppRating</key><false/> <!-- Tắt yêu cầu đánh giá ứng dụng trên App Store, giảm phiền nhiễu -->
      <key>allowUnmanagedAppBackup</key><false/> <!-- Tắt sao lưu ứng dụng không được quản lý, tăng quyền riêng tư -->
      <key>allowGlobalBackgroundFetchWhenRoaming</key><false/> <!-- Tắt làm mới ứng dụng nền khi roaming, tiết kiệm pin và dữ liệu -->
      <!-- DỊCH VỤ iCLOUD -->
      <key>allowCloudBackup</key><false/> <!-- Tắt sao lưu iCloud, tiết kiệm băng thông và tăng quyền riêng tư -->
      <key>allowCloudDocuments</key><false/> <!-- Tắt lưu trữ tài liệu trên iCloud Drive, giảm sử dụng dữ liệu -->
      <key>allowCloudDocumentSync</key><false/> <!-- Tắt đồng bộ tài liệu với iCloud, giảm hoạt động nền -->
      <key>allowCloudCustomDomains</key><false/> <!-- Tắt sử dụng domain tùy chỉnh cho iCloud Mail, giảm kết nối nền -->
      <key>allowiCloudCalendar</key><false/> <!-- Tắt đồng bộ lịch iCloud, tiết kiệm pin -->
      <key>allowiCloudMail</key><false/> <!-- Tắt đồng bộ mail iCloud, giảm sử dụng dữ liệu -->
      <key>allowiCloudReminders</key><false/> <!-- Tắt đồng bộ nhắc nhở iCloud, giảm hoạt động nền -->
      <key>allowSharedKeystores</key><false/> <!-- Tắt đồng bộ Chuỗi khóa iCloud, tăng quyền riêng tư -->
      <key>allowCloudPhotoLibrary</key><false/> <!-- Tắt Thư viện Ảnh iCloud, giảm sử dụng băng thông -->
      <key>allowPhotoStream</key><false/> <!-- Tắt Photo Stream, giảm đồng bộ ảnh -->
      <key>allowSharedStream</key><false/> <!-- Tắt Shared Photo Stream, tiết kiệm dữ liệu -->
      <key>allowCloudKeychainSync</key><false/> <!-- Tắt đồng bộ Chuỗi khóa iCloud, tăng bảo mật -->
      <!-- SÁCH DOANH NGHIỆP -->
      <key>allowEnterpriseBookBackup</key><false/> <!-- Tắt sao lưu sách doanh nghiệp, giảm hoạt động nền -->
      <key>allowEnterpriseBookMetadataSync</key><false/> <!-- Tắt đồng bộ ghi chú và phần tô sáng sách doanh nghiệp -->
    </dict>
  </array>
</dict>
</plist>