<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.duyvinh09config.gaming.2025</string>
  <key>PayloadUUID</key>
  <string>8F9A2C1D-7E3B-4A9C-B2E8-6C4F1D2E9B7A</string>
  <key>PayloadDisplayName</key>
  <string>Cấu Hình Tối Ưu iPhone "Mượt + Pin Trâu"</string>
  <key>PayloadDescription</key>
  <string>Giảm lag, tăng pin, chặn quảng cáo - Không cần jailbreak</string>
  <key>PayloadOrganization</key>
  <string>Đinh Duy Vinh</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadContent</key>
  <array>
    <!-- DNS Settings (Vẫn hoạt động tốt) -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.duyvinh09config.dns.2025</string>
      <key>PayloadUUID</key>
      <string>4C7E8D9F-3A2B-4E5C-9F1A-6D2C8B0E7F4A</string>
      <key>PayloadDisplayName</key>
      <string>DNS Tối Ưu</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerName</key>
        <string>1dot1dot1dot1.cloudflare-dns.com</string>
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string>
        <key>ServerAddresses</key>
        <array>
          <string>1.1.1.1</string>
          <string>1.0.0.1</string>
          <string>8.8.8.8</string>
          <string>8.8.4.4</string>
        </array>
      </dict>
    </dict>

    <!-- Restrictions (Chỉ giữ lại các key hoạt động) -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.duyvinh09config.restrict.2025</string>
      <key>PayloadUUID</key>
      <string>9E2F7C1A-5B3D-4F8E-A2C9-7F0D6A1B8E5C</string>
      <key>PayloadEnabled</key>
      <true/>

      <!-- === NHÓM TIẾT KIỆM PIN === -->
      <key>allowBackgroundAppRefresh</key><false/>  <!-- Tắt làm mới nền -->
      <key>allowPhotoStream</key><false/>          <!-- Tắt Photo Stream -->
      <key>allowCloudBackup</key><false/>          <!-- Tắt sao lưu iCloud -->
      <key>allowDiagnosticSubmission</key><false/><!-- Tắt gửi dữ liệu chẩn đoán -->

      <!-- === NHÓM BẢO MẬT === -->
      <key>allowLockScreenControlCenter</key><false/> <!-- Chặn Control Center khi khóa -->
      <key>allowLockScreenTodayView</key><false/>     <!-- Chặn Widget khi khóa -->
      <key>allowAssistantWhileLocked</key><false/>    <!-- Chặn Siri khi khóa -->
      <key>allowPassbookWhileLocked</key><false/>     <!-- Chặn Wallet khi khóa -->

      <!-- === NHÓM HIỆU NĂNG === -->
      <key>allowHandoff</key><false/>                <!-- Tắt Handoff -->
      <key>allowActivityContinuation</key><false/>    <!-- Tắt tiếp tục hoạt động đa thiết bị -->
      <key>allowRemoteScreenObservation</key><false/><!-- Chặn theo dõi màn hình từ xa -->

      <!-- === NHÓM HẠN CHẾ KHÔNG CẦN THIẾT === -->
      <key>allowBookstoreErotica</key><false/>        <!-- Chặn nội dung người lớn -->
      <key>allowEnterpriseBookBackup</key><false/>    <!-- Tắt sao lưu sách doanh nghiệp -->
      <key>allowEnterpriseBookMetadataSync</key><false/><!-- Tắt đồng bộ ghi chú sách -->
      <key>allowOTAPKIUpdates</key><false/>           <!-- Chặn cập nhật chứng chỉ OTA -->

      <!-- === CÁC KEY MỚI BỔ SUNG (iOS 12+) === -->
      <key>allowPasswordAutoFill</key><false/>        <!-- Tắt tự động điền mật khẩu -->
      <key>allowPasswordSharing</key><false/>         <!-- Chặn chia sẻ mật khẩu qua AirDrop -->
      <key>allowAutomaticAppUpdates</key><false/>     <!-- Tắt cập nhật app tự động -->
    </dict>
  </array>
</dict>
</plist>